<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            border: 1px solid black;
            background-color: #434343;
            height: 170px;
            padding: 2px 5px;

        }
        .input{
            font-size: 20px;
            width: 140px;
            height: 25px;
            margin-bottom: 4px;
            /* margin: 4px 2px; */
            background-color: #BEBEA4;
            
        }
        .input::placeholder{
            color: #AFAF97;
        }
        button{
            width: 25px;
            height: 15px ;
            color: white;
            /* border: none; */
        }
        .equal-sign{
            height: 34px;
            background: #EA8341;
        }
        *{
            font-size: 8px;
        }
        .btn-color1{
            background: #515151;
            border:1px solid #313131 ;

        }
        .color-2{
        background: #7A7A7A;
        }
      
    </style>
</head>
<body>
    
    <center>
   
    <table>
        <tr>
            <td colspan="5"><input class="input" placeholder="000000000000" type="text"></td>
        </tr>
        <tr>
            <td><button class ="btn-color1" >MRC</button></td>
            <td><button class ="btn-color1" >M-</button></td>
            <td><button class ="btn-color1" >M+</button></td>
            <td><button class ="btn-color1" >+/-</button></td>
            <td><button class ="btn-color1" >ON</button></td>
        </tr>
        <tr>
            <td><button class="color-2" >7</button></td>
            <td><button class="color-2" >8</button></td>
            <td><button class="color-2" >9</button></td>
            <td><button class ="btn-color1" >%</button></td>
            <td><button class ="btn-color1" >&#8594</button></td>
        </tr>
        <tr>
            <td><button class="color-2" >4</button></td>
            <td><button class="color-2" >5</button></td>
            <td><button class="color-2" >6</button></td>
            <td><button class ="btn-color1" >+</button></td>
            <td><button class ="btn-color1" >/</button></td>
        </tr>
        <tr>
            <td><button class="color-2" >1</button></td>
            <td><button class="color-2" >2</button></td>
            <td><button class="color-2" >3</button></td>
            <td><button class ="btn-color1" >*</button></td>
            <td rowspan="2" ><button class="equal-sign" >=</button></td>
        </tr>
        <tr>
            <td><button class="color-2" >0</button></td>
            <td><button class="color-2" >00</button></td>
            <td><button class="color-2" >.</button></td>
            <td><button class ="btn-color1" >-</button></td>
        </tr>
    </table>
    <hr />
    <p>Crafted by Ashar Ahmed</p>
</center>
</body>
</html>
</body>
</html>